# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/cs18/sc/hw/pa5/Light.hpp
 /home/cs18/sc/hw/pa5/Object.hpp
 /home/cs18/sc/hw/pa5/Renderer.cpp
 /home/cs18/sc/hw/pa5/Renderer.hpp
 /home/cs18/sc/hw/pa5/Scene.hpp
 /home/cs18/sc/hw/pa5/Vector.hpp
 /home/cs18/sc/hw/pa5/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/cs18/sc/hw/pa5/Light.hpp
 /home/cs18/sc/hw/pa5/Object.hpp
 /home/cs18/sc/hw/pa5/Scene.cpp
 /home/cs18/sc/hw/pa5/Scene.hpp
 /home/cs18/sc/hw/pa5/Vector.hpp
 /home/cs18/sc/hw/pa5/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/cs18/sc/hw/pa5/Light.hpp
 /home/cs18/sc/hw/pa5/Object.hpp
 /home/cs18/sc/hw/pa5/Renderer.hpp
 /home/cs18/sc/hw/pa5/Scene.hpp
 /home/cs18/sc/hw/pa5/Sphere.hpp
 /home/cs18/sc/hw/pa5/Triangle.hpp
 /home/cs18/sc/hw/pa5/Vector.hpp
 /home/cs18/sc/hw/pa5/global.hpp
 /home/cs18/sc/hw/pa5/main.cpp
